{
  "name": "timehash",
  "version": "2.0.0",
  "description": "Memory based key/value store that discards keys/values that have sat around too long.",
  "main": "timehash.js",
  "scripts": {
    "test": "node timehash.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleeplessinc/timehash.git"
  },
  "author": "Joe Hitchens <joe@sleepless.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleeplessinc/timehash/issues"
  },
  "homepage": "https://github.com/sleeplessinc/timehash#readme"
}
